<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:id="@+id/constraint"
            android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Author Dale Carnegie "
            android:textStyle="bold"
            android:textColor="#00008b"
            android:textSize="20dp"
            android:id="@+id/authorname"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="100dp"
            android:layout_marginTop="20dp"/>
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/dale2"
            android:id="@+id/authorimage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/authorname"
            android:layout_marginTop="10dp"
            android:layout_marginStart="100dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Books Written by Author"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:id="@+id/authorbook"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/authorimage"
            android:layout_marginStart="100dp"
            android:layout_marginTop="20dp"/>
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/winfriends"
            android:id="@+id/book1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/authorbook"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"/>
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/publicspeaking"
            android:id="@+id/book2"
            app:layout_constraintStart_toEndOf="@+id/book1"
            app:layout_constraintTop_toBottomOf="@+id/authorbook"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>